neme - Input("Please enter your name:")

section - Input ("Please enter your section:")
4
PrelimGrade • float(input("Enter your PrelimGrade (40-100):"))
5
If PrelimGrade <40 or PrelimGrade › 100:
6
print("Invalid input your grade must stay between 40 and 100")

else:
8
MidtermGrade - float (input ("Enter your Midtermirade (40-100)"*)
9
if MidtermGrade < 40 or MidterGrade › 100:
10
print("Invalid input your grade must be stay between 40 and 100")
11
else:
12
FinalGrade - float(input ("Enter you FinalGrade (40-100)"))
13
if FinalGrade < 40 or FinalGrade >= 100:
14
print ("Invalid input your grade must be stay between 40 and 100")
15
else:
16
PrelimGrade - PrelimGrade * 0.3333
17
MidterGrade - MidterGrade * 0.3333
18
FinalGrade - FinalGrade
* 0.3333
19
AverageGrade - PrelimGrade + MidtermGrade + Finaldrade
20
AverageGrade - round (AverageGrade)
21

22
print()
23
print ("Hello,"
+ name
+ "I" )
24
print ("section" + section)



1f 99 ＜= Averageanade <=100：

print ("Grade 1.00 Excellent Student")

elif 96 <= AverageGrade <= 98:

print ("Grade 1.25 Oustanding Student")

elif 93 ＜= AverageGnade ＜= 95：

print ("Grade 1.50 Superior Student")

elif 90 ＜= AverageGrade = 92：

print("Grade 1.75 Very Good Student")

elif 87 ＜= AverageGrade <= 89：

print("Grade 2.00 Good Student")

elif 84 ＜= AverageGrade <= 86：

print ("Grade 2.25 Satisfactory Student")

elif 81 ＜= AverageGrade <= 83：

print ("Grade 2.50 Fairly Satisfactory")

elif 78 ＜= AverageGrade = 80：

print ("Grade 2.75 Fair")

elif 75 <= AverageGrade ‹= 77:

print ("Grade 3.00 Passed")
else:


print("The grade is below 75 you are failed")
